{
  "name": "vite-react-clean-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3348",
    "build": "vite build",
    "preview": "vite preview --port 3348"
  },
  "dependencies": {
    "@treelocator/runtime": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.24.0",
    "@locator/babel-jsx": "^0.5.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "solid-js": "^1.9.2",
    "vite": "^3.0.7",
    "vite-plugin-solid": "^2.10.2"
  }
}
